IceGrid.InstanceName=DemoIceGrid



#
# Icegrid Registry config
#
IceGrid.Registry.Client.Endpoints=default -h localhost -p 4061
IceGrid.Registry.Server.Endpoints=default -h localhost
IceGrid.Registry.Internal.Endpoints=default -h localhost
IceGrid.Registry.AdminPermissionsVerifier=DemoIceGrid/NullPermissionsVerifier


IceGrid.Registry.LMDB.Path=db/registry
IceGrid.Registry.Discovery.Interface=127.0.0.1

#
# The IceGrid Locator proxy.
#
Ice.Default.Locator = DemoIceGrid/Locator:default -h localhost -p 4061

IceGrid.Node.Name=node1
IceGrid.Node.Endpoints=default -h localhost
IceGrid.Node.Data=db/node
IceGrid.Node.CollocateRegistry=1

